{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Heat Maps",
	"Description": "Heat Maps",
	"Category": "Development",
	"CreatedBy": "INGAME STUDIOS, a.s.",
	"CreatedByURL": "https://ingamestudios.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HeatMapsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}