{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.3",
	"FriendlyName": "Keyboard Layout-Independent Input",
	"Description": "KiBLII extends UE4 with effortless support for all keyboard layouts",
	"Category": "Input",
	"CreatedBy": "loonyware",
	"CreatedByURL": "http://loonyware.com",
	"DocsURL": "http://loonyware.com/assets/keyboard-layout-independent-input/#Documentation",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/40187333591a4ad6babfbfbbe9d2ed16",
	"SupportURL": "https://forums.unrealengine.com/unreal-engine/marketplace/1681902-kiblii-keyboard-layout-independent-input",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "KiBLII",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}